﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EAP_Exam
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="T1808M_NXT")]
	public partial class employeeDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertEmployeeExam(EmployeeExam instance);
    partial void UpdateEmployeeExam(EmployeeExam instance);
    partial void DeleteEmployeeExam(EmployeeExam instance);
    #endregion
		
		public employeeDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["T1808M_NXTConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public employeeDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public employeeDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public employeeDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public employeeDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<EmployeeExam> EmployeeExams
		{
			get
			{
				return this.GetTable<EmployeeExam>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EmployeeExam")]
	public partial class EmployeeExam : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _employeeID;
		
		private string _employeeName;
		
		private decimal _employeeSalary;
		
		private string _departmentName;
		
		private string _departmentAddress;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnemployeeIDChanging(string value);
    partial void OnemployeeIDChanged();
    partial void OnemployeeNameChanging(string value);
    partial void OnemployeeNameChanged();
    partial void OnemployeeSalaryChanging(decimal value);
    partial void OnemployeeSalaryChanged();
    partial void OndepartmentNameChanging(string value);
    partial void OndepartmentNameChanged();
    partial void OndepartmentAddressChanging(string value);
    partial void OndepartmentAddressChanged();
    #endregion
		
		public EmployeeExam()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_employeeID", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string employeeID
		{
			get
			{
				return this._employeeID;
			}
			set
			{
				if ((this._employeeID != value))
				{
					this.OnemployeeIDChanging(value);
					this.SendPropertyChanging();
					this._employeeID = value;
					this.SendPropertyChanged("employeeID");
					this.OnemployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_employeeName", DbType="NChar(250) NOT NULL", CanBeNull=false)]
		public string employeeName
		{
			get
			{
				return this._employeeName;
			}
			set
			{
				if ((this._employeeName != value))
				{
					this.OnemployeeNameChanging(value);
					this.SendPropertyChanging();
					this._employeeName = value;
					this.SendPropertyChanged("employeeName");
					this.OnemployeeNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_employeeSalary", DbType="Money NOT NULL")]
		public decimal employeeSalary
		{
			get
			{
				return this._employeeSalary;
			}
			set
			{
				if ((this._employeeSalary != value))
				{
					this.OnemployeeSalaryChanging(value);
					this.SendPropertyChanging();
					this._employeeSalary = value;
					this.SendPropertyChanged("employeeSalary");
					this.OnemployeeSalaryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_departmentName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string departmentName
		{
			get
			{
				return this._departmentName;
			}
			set
			{
				if ((this._departmentName != value))
				{
					this.OndepartmentNameChanging(value);
					this.SendPropertyChanging();
					this._departmentName = value;
					this.SendPropertyChanged("departmentName");
					this.OndepartmentNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_departmentAddress", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string departmentAddress
		{
			get
			{
				return this._departmentAddress;
			}
			set
			{
				if ((this._departmentAddress != value))
				{
					this.OndepartmentAddressChanging(value);
					this.SendPropertyChanging();
					this._departmentAddress = value;
					this.SendPropertyChanged("departmentAddress");
					this.OndepartmentAddressChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
